header{
  padding: 60px 0 40px 0;
}

header h1{
  text-align: center;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: bold;
}

header h2{
  text-align: center;
  font-size: 24px;
}

header h3{
  text-align: center;
  font-size: 14px;
  font-style: italic;
}

main{
  display: block;
  margin: auto;
  width: 980px;
}

main .info{
  margin: 24px 0;
}

main .info p{
  font-size: 17px;
  margin-bottom: 8px;
}

