.news-item{
  padding: 16px;
}

.news-item:hover{
  background-color: #f9f9f9;
  cursor: pointer;
}

.news-item img{
  width: 240px;
  height: 200px;
  object-fit: cover;
  display: inline-block;
  vertical-align: top;
}

.news-item > div{
  margin-left: 16px;
  display: inline-block;
  vertical-align: top;
  width: 600px;
}

.news-item > div > div{
  margin-bottom: 4px;
  color: #444;
}

.news-item > div > div:nth-of-type(1){
  font-size: 17px;
  font-weight: bold;
}

.news-item > div > div:nth-of-type(2){
  font-size: 14px;
}

.news-item > div > div:nth-of-type(3){
  margin-top: 32px;
  color: #bbb;
  font-size: 13px;
}
